<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Labeller</class>
 <widget class="QMainWindow" name="Labeller">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Junip3R</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="Editor" name="editor" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>839</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="action_setup_project"/>
    <addaction name="action_open_frame_extractor"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuExport_as">
     <property name="title">
      <string>Export as...</string>
     </property>
     <addaction name="action_export_as_yolo_dataset"/>
    </widget>
    <addaction name="menuExport_as"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuWindow"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFrom_Folder">
   <property name="text">
    <string>From Folder</string>
   </property>
  </action>
  <action name="action_export_yolo_dataset">
   <property name="text">
    <string>YOLO Dataset</string>
   </property>
  </action>
  <action name="action_setup_project">
   <property name="text">
    <string>Setup Project</string>
   </property>
  </action>
  <action name="action_open_frame_extractor">
   <property name="text">
    <string>Add Video Frames</string>
   </property>
  </action>
  <action name="action_export_as_yolo_dataset">
   <property name="text">
    <string>YOLO Training Dataset</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Editor</class>
   <extends>QWidget</extends>
   <header>app/labeller/widgets/editor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
